[gd_scene load_steps=5 format=2]

[ext_resource path="res://level/Stage.tscn" type="PackedScene" id=1]
[ext_resource path="res://level/StartMarker.tscn" type="PackedScene" id=2]
[ext_resource path="res://level/Pavers.tscn" type="PackedScene" id=3]
[ext_resource path="res://level/Obelisk.tscn" type="PackedScene" id=4]

[node name="Stage" instance=ExtResource( 1 )]

[node name="StartMarker" parent="." index="1"]
position = Vector2( 995, 1093 )

[node name="StartMarker3" parent="." index="3" instance=ExtResource( 2 )]
position = Vector2( 572, 557 )
marked_type = 4

[node name="StartMarker9" parent="." index="4" instance=ExtResource( 2 )]
position = Vector2( 525, 1461 )
marked_type = 4

[node name="StartMarker21" parent="." index="5" instance=ExtResource( 2 )]
position = Vector2( 525, 1461 )
marked_type = 4

[node name="StartMarker12" parent="." index="6" instance=ExtResource( 2 )]
position = Vector2( 1553, 1435 )
marked_type = 4

[node name="StartMarker13" parent="." index="7" instance=ExtResource( 2 )]
position = Vector2( 1554, 527 )
marked_type = 4

[node name="StartMarker16" parent="." index="8" instance=ExtResource( 2 )]
position = Vector2( 1862, 498 )
marked_type = 4

[node name="StartMarker4" parent="." index="9" instance=ExtResource( 2 )]
position = Vector2( 483, 691 )
marked_type = 4

[node name="StartMarker19" parent="." index="10" instance=ExtResource( 2 )]
position = Vector2( 154, 676 )
marked_type = 4

[node name="StartMarker8" parent="." index="11" instance=ExtResource( 2 )]
position = Vector2( 436, 1595 )
marked_type = 4

[node name="StartMarker20" parent="." index="12" instance=ExtResource( 2 )]
position = Vector2( 436, 1595 )
marked_type = 4

[node name="StartMarker10" parent="." index="13" instance=ExtResource( 2 )]
position = Vector2( 1464, 1569 )
marked_type = 4

[node name="StartMarker15" parent="." index="14" instance=ExtResource( 2 )]
position = Vector2( 1465, 661 )
marked_type = 4

[node name="StartMarker17" parent="." index="15" instance=ExtResource( 2 )]
position = Vector2( 1773, 632 )
marked_type = 4

[node name="StartMarker5" parent="." index="16" instance=ExtResource( 2 )]
position = Vector2( 929, 634 )
marked_type = 4

[node name="StartMarker6" parent="." index="17" instance=ExtResource( 2 )]
position = Vector2( 603, 858 )
marked_type = 4

[node name="StartMarker18" parent="." index="18" instance=ExtResource( 2 )]
position = Vector2( 274, 843 )
marked_type = 4

[node name="StartMarker7" parent="." index="19" instance=ExtResource( 2 )]
position = Vector2( 512, 1765 )
marked_type = 4

[node name="StartMarker11" parent="." index="20" instance=ExtResource( 2 )]
position = Vector2( 1584, 1736 )
marked_type = 4

[node name="StartMarker14" parent="." index="21" instance=ExtResource( 2 )]
position = Vector2( 1585, 828 )
marked_type = 4

[node name="AnimatedSprite" parent="." index="22" instance=ExtResource( 3 )]
position = Vector2( 1041, 1216 )
frame = 2

[node name="AnimatedSprite9" parent="." index="23" instance=ExtResource( 3 )]
position = Vector2( 969, 1211 )
frame = 7

[node name="AnimatedSprite5" parent="." index="24" instance=ExtResource( 3 )]
position = Vector2( 913, 1189 )
frame = 7

[node name="AnimatedSprite2" parent="." index="25" instance=ExtResource( 3 )]
position = Vector2( 1073, 1195 )
frame = 7

[node name="AnimatedSprite7" parent="." index="26" instance=ExtResource( 3 )]
position = Vector2( 996, 1099 )

[node name="AnimatedSprite3" parent="." index="27" instance=ExtResource( 3 )]
position = Vector2( 1082, 1138 )

[node name="AnimatedSprite6" parent="." index="28" instance=ExtResource( 3 )]
position = Vector2( 904, 1138 )

[node name="AnimatedSprite4" parent="." index="29" instance=ExtResource( 3 )]
position = Vector2( 1077, 1100 )

[node name="AnimatedSprite8" parent="." index="30" instance=ExtResource( 3 )]
position = Vector2( 926, 1106 )

[node name="ObstacleBody" parent="." index="31" instance=ExtResource( 4 )]
position = Vector2( 1001, 983 )

[node name="ObstacleBody6" parent="." index="32" instance=ExtResource( 4 )]
position = Vector2( 1240, 1010 )

[node name="ObstacleBody7" parent="." index="33" instance=ExtResource( 4 )]
position = Vector2( 1283, 1150 )

[node name="ObstacleBody11" parent="." index="34" instance=ExtResource( 4 )]
position = Vector2( 747, 1146 )

[node name="ObstacleBody16" parent="." index="35" instance=ExtResource( 4 )]
position = Vector2( 813, 980 )

[node name="ObstacleBody17" parent="." index="36" instance=ExtResource( 4 )]
position = Vector2( 831, 1257 )

[node name="ObstacleBody18" parent="." index="37" instance=ExtResource( 4 )]
position = Vector2( 987, 1310 )

[node name="ObstacleBody19" parent="." index="38" instance=ExtResource( 4 )]
position = Vector2( 1139, 1246 )

[node name="ObstacleBody20" parent="." index="39" instance=ExtResource( 4 )]
position = Vector2( 1080, 1453 )

[node name="ObstacleBody21" parent="." index="40" instance=ExtResource( 4 )]
position = Vector2( 955, 1564 )

[node name="ObstacleBody22" parent="." index="41" instance=ExtResource( 4 )]
position = Vector2( 1057, 1719 )

[node name="ObstacleBody23" parent="." index="42" instance=ExtResource( 4 )]
position = Vector2( 939, 1915 )

[node name="ObstacleBody12" parent="." index="43" instance=ExtResource( 4 )]
position = Vector2( 554, 1088 )

[node name="ObstacleBody13" parent="." index="44" instance=ExtResource( 4 )]
position = Vector2( 436, 1154 )

[node name="ObstacleBody14" parent="." index="45" instance=ExtResource( 4 )]
position = Vector2( 280, 1179 )

[node name="ObstacleBody15" parent="." index="46" instance=ExtResource( 4 )]
position = Vector2( 125, 1131 )

[node name="ObstacleBody8" parent="." index="47" instance=ExtResource( 4 )]
position = Vector2( 1508, 1102 )

[node name="ObstacleBody9" parent="." index="48" instance=ExtResource( 4 )]
position = Vector2( 1650, 1191 )

[node name="ObstacleBody10" parent="." index="49" instance=ExtResource( 4 )]
position = Vector2( 1899, 1131 )

[node name="ObstacleBody2" parent="." index="50" instance=ExtResource( 4 )]
position = Vector2( 942, 802 )

[node name="ObstacleBody3" parent="." index="51" instance=ExtResource( 4 )]
position = Vector2( 1006, 555 )

[node name="ObstacleBody4" parent="." index="52" instance=ExtResource( 4 )]
position = Vector2( 936, 382 )

[node name="ObstacleBody5" parent="." index="53" instance=ExtResource( 4 )]
position = Vector2( 994, 145 )

