[gd_scene load_steps=5 format=2]

[ext_resource path="res://entity/entity/Mage.gd" type="Script" id=1]
[ext_resource path="res://art/mage5.png" type="Texture" id=2]
[ext_resource path="res://entity/entity/MageSprite.gd" type="Script" id=3]

[sub_resource type="CircleShape2D" id=1]

radius = 8.0

[node name="MageBody" type="RigidBody2D"]
linear_damp = 5.0
script = ExtResource( 1 )
walk_force = 300.0

[node name="MageSprite" type="Sprite" parent="."]
texture = ExtResource( 2 )
script = ExtResource( 3 )

[node name="MageShape" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

