[gd_scene load_steps=4 format=2]

[ext_resource path="res://entity/enemy/BarrelCactus/BarrelCactus.gd" type="Script" id=1]
[ext_resource path="res://art/BarrelCactus.png" type="Texture" id=2]

[sub_resource type="CircleShape2D" id=1]

radius = 9.0

[node name="BarrelBody" type="RigidBody2D"]
collision_layer = 8
collision_mask = 15
mode = 2
mass = 5.0
contacts_reported = 2
contact_monitor = true
script = ExtResource( 1 )
max_health = 50
armor_value = 2

[node name="BarrelSprite" type="Sprite" parent="."]
texture = ExtResource( 2 )

[node name="BarrelShape" type="CollisionShape2D" parent="."]
position = Vector2( 0, 2 )
shape = SubResource( 1 )

